<HTML
			<head>
					<title>IT.TECH SERVICES</title>
			</head>	

			<body background=" olol.jpg">
			
			
					<h1>IT TECH SERVICES </1>
					<p>WE ARE FIXING MECHANICAL SOFT WARE</p>
					<p>MAKING SOFT WARE  </p>
					<p>MAKING PC BUILD</p>
					<p>CREATE WEB APPLICATION</p>
					<p>MOBILE APPS</p>
					<p>OPERATING SYSTEM</p>
					<p>OPERATING NETWORK SYSTEM</p>
					<p>WE DE BUG PROGRAMS</p>
					<p>DESIGN AND DEVELOP GAMES </p>
					<p>DESIGN COMPUTER</p>
					<p>SESIGN A GAMES</p>
					
					
				
			</body> 
<html>